<!doctype html>
<html lang="en">
  <head>
    <title>Web App - Heat Index Evaluator</title>
    <meta charset="utf-8"/>
    <style>
/* GLOBAL STYLES */
body {
  background: #000;
  padding-top: 5em;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #32CD32;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 1.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: green }
  50% { border-color: white }
}
div.relative {
    position: relative;
    top: 100px;
    right: 200px;
    width: 600px;
    height: 300px;
    border: 3px solid #32CD32;
}
div.absolute {
    position: absolute;
    top: 100px;
    left: 300px;
    align-content: center;
    width: 200px;
    height: 100px;
    border: 3px solid #32CD32;
}
div.absoluter {
    position: absolute;
    top: 100px;
    left: 70px;
    align-content: center;
    width: 200px;
    height: 100px;
    border: 3px solid #32CD32;
}
div.absolutest {
    background-color: #32CD32;
    position: absolute;
    top: 200px;
    left: 215px;
    align-content: center;
    width: 150px;
    height: 75px;
    border: 3px solid green;
}

h3 {
  color: #32CD32;
}
h4 {
  color: #32CD32;
}

</style>
  </head>
  <body>
    <center>
    <div class="typewriter">
    <h1>Heat Index Evaluator</h1>
    </div>
    </center>
    <br>

    <div class="relative">
      <h3>This web application accepts the temperature (in Fahrenheit)
         and relative humidity (as a percentage between 0 and 100)
         and computes the heat index.</h3>

      <form onsubmit="return false;">

      <div class="absoluter">
        <label>
          <h4>Temperature (F&deg;)</h4>
          <input type="number" id="tempInput" value="0" />
        </label>
      </div>
      <div class="absolute">
        <label>
          <h4>Relative Humidity (%)</h4>
          <input type="number" id="humidInput" value="0" />
        </label>
      </div>
      <div class="absolutest">
        <br>
        <button onclick="assessTemperature();">Evaluate</button><br>
        <output id="result"></output>
      </div>
    </div><!--close relative div-->
    </form>
    <script>
      function assessTemperature() {
        var inputTemp = document.querySelector('#tempInput');
        var inputHumid = document.querySelector('#humidInput');
        var outputElem = document.querySelector('#result');
        var temp = inputTemp.value;
        var temp2 = inputTemp.value;
        var relhum = inputHumid.value;
        var index;
        relhum = relhum * .01;

        index = -42.379 + 2.04901523 * temp + 10.14333127 * relhum
                - 0.22475541 * temp * relhum - 0.00683783 * temp^2
                - 0.05481717 * relhum^2 + 0.00122874 * temp^2 *
                relhum + 0.00085282 * temp * relhum^2 - 0.00000199
                * temp^2 * relhum^2;

        outputElem.innerHTML = 'It feels ' + index + ' today.';
      }
    </script>
  </body>
</html>
